<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="dev.ch8n.animations.material.circularRevel.CircularRevelActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_circular_reveal"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
    />

    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_reveal"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reveal"/>


</FrameLayout>
