<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent"
        tools:context="dev.ch8n.animations.material.circularRevel.CircularRevelActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_circular_reveal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fabCustomSize="200dp"
            app:maxImageSize="150dp"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/ic_launcher_round"
            app:tint="@null"
    />

    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_reveal"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reveal"/>


</FrameLayout>
